*** WooCommerce Elavon Converge Gateway Changelog ***

2018.01.23 - version 2.3.0
 * Misc - Add support for WooCommerce 3.3
 * Misc - Remove support for WooCommerce 2.5

2017.09.13 - version 2.2.1
 * Misc - Use the latest PCI DSS v3.1 compliant API endpoints

2017.08.15 - version 2.2.0
 * Feature - Orders with only virtual items can now force a charge instead of authorization
 * Tweak - Add an informative error for multi-currency customers using an unsupported card type
 * Tweak - Update the API settings labels to be more accurate for easier on-boarding
 * Tweak - Handle more detailed decline messages
 * Misc - Add warning for environments without TLS 1.2 support

2017.05.23 - version 2.1.2
 * Fix - Ensure subscriptions are not affected if Change Payment fails due to declines or other problems
 * Fix - Ensure old payment methods can be removed after changing subscription payment to a new method

2017.05.02 - version 2.1.1
 * Fix - Prevent some deprecated notices when processing subscriptions in WooCommerce 3.0+
 * Fix - Allow refunds for tokenized multi-currency transactions
 * Tweak - Improve error messaging for actions not supported by multi-currency transactions

2017.03.28 - version 2.1.0
 * Misc - Added support for WooCommerce 3.0
 * Misc - Removed support for WooCommerce 2.4

2017.02.07 - version 2.0.3
 * Fix - Handle tokenization failures due to merchant account misconfiguration

2016.12.07 - version 2.0.2
 * Fix - Limit the length of billing fields to prevent potential errors when tokenizing credit cards
 * Fix - Properly set a tokenized credit card's type in all cases
 * Tweak - Remove the "Test Mode" setting for production accounts. It is no longer functional with the Converge API

2016.10.25 - version 2.0.1
 * Fix - Always include Customer Code in credit card transactions in case it's required by the merchant account
 * Fix - Remove invalid characters from customer inputs before sending to the Converge API

2016.10.12 - version 2.0.0
 * Feature - Adds support for credit card tokenization. Rejoice, for customers can use a saved card at checkout!
 * Feature - Customers can add new saved cards from the My Account area, without going through the checkout process
 * Feature - Now supports WooCommerce Subscriptions and WooCommerce Pre-orders, hooray!
 * Feature - Adds eCheck support for one-time purchases
 * Feature - You can now opt to show detailed decline messages to your customers, no more generic "an error occurred" messages
 * Feature - Refund/Void/Capture transactions directly from the WooCommerce admin!
 * Feature - Enhanced payment form for a better customer experience, uses new retina payment method icons and live inline validation
 * Feature - Multi-Currency support to allow stores to accept currencies other than USD or CAD at checkout
 * Misc - Many other small tweaks, fixes, and improvements :)
 * Misc - Uses SkyVerge Payment Gateway Framework

2016.08.02 - version 1.8.1
 * Fix - Sanitize card number data to prevent errors with certain characters

2016.06.02 - version 1.8.0
 * Misc - Added support for WooCommerce 2.6
 * Misc - Removed support for WooCommerce 2.3

2016.02.02 - version 1.7.1
 * Fix - Convert billing country code to 3 characters to avoid errors with certain Converge account configurations

2016.01.14 - version 1.7.0
 * Misc - Added support for WooCommerce 2.5
 * Misc - Removed support for WooCommerce 2.2

2015.12.11 - version 1.6.1
 * Fix - Fix error handling when WordPress encounters issues with cURL

2015.07.28 - version 1.6.0
 * Misc - WooCommerce 2.4 Compatibility

2015.06.16 - version 1.5.1
 * Tweak - Increase credit card expiration date range to +20 years

2015.04.01 - version 1.5.0
 * Misc - Rebranded to Elavon Converge

2015.03.03 - version 1.4.0
 * Feature - Authorize only orders are now placed "On Hold"

2015.02.09 - version 1.3.0
 * Misc - WooCommerce 2.3 Compatibility

2014.09.07 - version 1.2.3
 * Misc - WooCommerce 2.2 Compatibility

2014.08.19 - version 1.2.2
 * Tweak - Improved error reporting for HTTPS checkout issues

2014.01.21 - version 1.2.1
 * Fix - Required file bug fix

2014.01.20 - version 1.2
 * Misc - Uses SkyVerge Plugin Framework
 * Misc - WooCommerce 2.1 Compatibility

2013.12.13 - version 1.1.6
 * Feature - Enhanced request logging
 * Tweak - Added wc_payment_gateway_elavon_vm_request_xml filter for modifying the transaction request

2013.11.09 - version 1.1.5
 * Tweak - ssl_cardholder_ip parameter included in transaction request

2013.10.18 - version 1.1.4
 * Tweak - Billing address fields validated for maximum length

2013.07.26 - version 1.1.3
 * Tweak - Site URL passed as HTTP Referer in payment request

2013.07.11 - version 1.1.2
 * Fix - Fixes a bug on the settings page

2013.07.01 - version 1.1.1
 * Rebrand to SkyVerge, Inc.

2013.01.23 - version 1.1
 * WooCommerce 2.0 Compatibility

2012.12.10 - version 1.0.4
 * Fix - Improved test mode/demo account handling
 * Fix - Checkout fields containing HTML special characters properly handled
 * Fix - ssl_customer_code included in transaction (Thanks Nathaniel Schweinberg)
 * Tweak - removed curl dependency
 * Tweak - improved dependency checking

2012.12.05 - version 1.0.3
 * Updater

2012.10.24 - version 1.0.2
 * Feature - Accepted card type icons automatically displayed in checkout
 * Feature - Accepted card types can be modified with new filter 'woocommerce_elavon_card_types'
 * Feature - ssl_salestax included in transaction
 * Feature - WPML support
 * Feature - ability to record transaction attempts/communication to a log file

2012.07.26 - version 1.0.1
 * Fix - American Express accounts now accepted

2012.07.04 - version 1.0
 * First Release
